<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ecommerce project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="logo1.png"  width="140px" height="140px"  class="logo1" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a   href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"> <i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            
            <h2>#KnowUs</h2>
            
           
            
        </section>
        <section id="about-head" class="section-p1">
            <img src="a6.jpg" ait="">
            <div>
                <h2>Who We Are?</h2>
                <p>Started in 2007, knrem has enabled millions of consumers, sellers, merchants, and small businesses to be a part of India's digital ecommerce revolution, with a registered customer base of more than 400 million, offering over 150 million products across 80+ categories. Our efforts to democratize ecommerce in India, drive access and affordability, delight customers, create lakhs of jobs in the ecosystem, and empower generations of entrepreneurs and MSMEs have inspired us to innovate on many industry firsts. knrem is known for pioneering services such as Cash on Delivery, No Cost EMI and easy returns – customer-centric innovations have made online shopping more accessible and affordable for millions of Indians. Together with its group companies,knrem is committed to transforming commerce in India through technology.

                    With Catapult, knrem aims to provide an umbrella solution to a budding brand's financing & marketing needs. The program offers marketing solutions and capital for new age direct-to-econsumer brands to leapfrog into their next phase of growth. The offering goes beyond financing the brands by providing creative services and effective acquisition cost reduction solutions.</p>
                 
                <br>
                <abbr title="">Create a stunning images with as much or as little control as you like thanks to a choice of basic and creative modes.</abbr>
                 
                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamout="5" width="100%">Create a stunning images with as much or as little control as you like thanks to a choice of basic and creative modes.</marquee>
            </div>

        </section>
        
        <section id="about-app" class="section-p1">
            <h1>Download Our App </h1>
            <div class="video">
            <video autoplay muted loop src="1.mp4"></video>
        </div>
        </section>
        <section id="feature" class="section-p1 ">
            <div class="fe-box">
                <img src="f1.png" alt="">
                <h6>Free Shipping</h6>

            </div>
            <div class="fe-box">
                <img src="f2.png" alt="">
                <h6>Online Oder</h6>

            </div>
            <div class="fe-box">
                <img src="f3.png" alt="">
                <h6>Save Money</h6>

            </div>
            <div class="fe-box">
                <img src="f4.png" alt="">
                <h6>Promotions</h6>

            </div>
            <div class="fe-box">
                <img src="f5.png" alt="">
                <h6>Happy Sell</h6>

            </div>
            <div class="fe-box">
                <img src="f6.png" alt="">
                <h6>F24/7 Support</h6>

            </div>
        </section>
        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                 <h4>Sign Up for NewsLetters</h4>
                 <p>Get E-mail Updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email addres">
                <button class="normal">Sign Up</button>
            </div>

        </section>
       

        <footer class="section-p1">
            <div class="col">
                <img  class="logo" src="logo1.png" alt="" width="80px" height="80px">
                <h4>Contact</h4>
                <a><strong>Address:</strong>265,JN Road Street,Thiruvallur Dist-602023</a>
                <a><strong>Phone:</strong>+01 2222 365 /(+91) 01 2345 6789</a>
                <a><strong>Hours:</strong>10:00 - 18:00,Mon - Sat</a>
                
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy & policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Oder</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="app.jpg" alt="">
                    <img src="play.jpg" alt="">
               </div>
               <p>From App Store or Google Play</p>
               <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>@ 2024 Ecommerce Template Designed By:Gomathi</p>

            </div>
        </footer>
       

        <script src="script.js"></script>
    </body>

</html>